<!DOCTYPE html>
<html>
    <head>
        <title>Saan Rhyne</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            
            body {
              background-color: #233140;
              margin: 0;
            }
            
            h1 {
              font-weight: 500;
            }
            
            p {
              color: #edf5fc;
              font-family: "Nunito Sans", sans-serif;
              font-weight: 300;
            }
            
            a:link, a:visited {
              color: #d2ddfc;
            }

            a:hover, a:active {
              color: #ffe196;
            }

            ul {
              list-style-type: none;
              margin: 0;
              list-style-position: right;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 0;
            }

            li {
              display: flex;
            }

            li a {
              display: block;
              color: #edf5fc;
              text-align: center;
              padding: 0.75vw;
              text-decoration: none;
            }

            #header {
              display: flex;
              height: 100px;
              align-items: center;
              justify-content: space-between;
              margin: 0 auto;
              color: #96d2ff;
              text-align: center;
              font-family: "Tomorrow", sans-serif;
            }

            #header h1 {
              flex: 0 0 45%;
            }

            #header h1::after {
              font-size: calc(50px + 1vw);
              animation-name: name-typing-effect;
              animation-duration: 3s;
              content: "Saan Rhyne";
              color: #96d2ff;
            }

            @keyframes name-typing-effect {
              0% {content: "";}
              10% {content: "S";}
              20% {content: "Sa";}
              30% {content: "Saa";}
              40% {content: "Saan";}
              50% {content: "Saan R"; color: #ffe196;}
              60% {content: "Saan Rh";}
              70% {content: "Saan Rhy";}
              80% {content: "Saan Rhyn";}
              90% {content: "Saan Rhyne";}
              100% {color: #96d2ff;}
            }

            #header h1:hover {
              color: #ffe196;
            }

            #header ul {
              flex: 0 0 37%;
              font-size: calc(10px + 0.75vw);
              justify-content: space-evenly;
            }

            #header button {
              flex: 0 0 12%;
              background-color: #edf5fc;
              border: none;
              color: #233140;
              text-align: center;
              padding-top: 0.5%;
              padding-bottom: 0.5%;
              font-size: calc(12px + 0.25vw);
              font-weight: 400;
            }

            #header button::after{
              content: "Contact Me";
            }

            #header button:hover {
              background-color: #ffe196;
              color: #233140;
            }

            #header button:hover::after {
              content: "contact@saanrhyne.com";
            }

            #content {
              display: flex;
              flex-wrap: wrap;
            }

            #about {
              flex: 1 1 45%;
              text-align: left;
            }

            #recent {
              border: 2px solid black;
              flex: 1 1 50%;
              height: 80vh;
            }

            #projects {
              border: 2px solid black;
              flex: 1 1 50%;
              height: 40vh;
            }

          </style>
    </head>
    <body>
        <div id = "header">
            <h1></h1>
            
            <p width="5%"></p>

            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/about">About</a></li>
              <li><a href="/events">Events</a></li>
              <li><a href="/resources">Resources</a></li>
              <li><a href="/categories">Posts</a></li>
            </ul>

            <button></button>

        </div>

        <div id = "content">
            <div id = "about">
                <p>Welcome to my website and blog. My name is Saan Rhyne, and I'm a high school sophomore from Maryland. </p>
               <p>I am interested in public policy and cybersecurity, and this website will cover cyber competitions and high school.</p>
                <p>Learn more about me <a href="/about">here</a>. You can contact me via email at <a href="mailto:contact@saanrhyne.com">contact@saanrhyne.com</a>.</p>
                <p>To view an extensive list of cyber competitions I've competed in and my placements in each, click <a href="/events">here</a>.</p>
                <p>You can read my most recent posts below. I separate them into <a href="/categories">categories</a> and <a href="/tags">tags</a>.</p>
            </div>

            <div id = "recent">
                <!-- Do this when posts template is created and posts are uploaded -->
            </div>

            <div id = "projects">
                <!-- Do I even have any projects? -->
            </div>
        </div>

    </body>
</html>
